# Lab5C

![](mdbook/src/assets/ironman.jpg)

### Instructions

Update your hero class lab with the following additions:

* Create a generic Person class
* Create a Hero class that inherits from Person
* Refactor code where needed
* Utilize proper Encapsulation
* Include user input
* Use getters and setters

### Requirments

* Adhere to PEP8 and utilize proper and efficient code
* Input validation
* Utilize a `__init__()` 
* Ensure variables are correct type \(class vs instance variables\)
* Utilize methods for getters and setters
* Create a few instances of your class. Populate it with data utilizing an init and/or getters and setters
* Split your classes into separate files and import them properly

### Additional:

* Expand this program into a game or larger program. Some possible ideas:
  * Hero vs Villan
  * Battle Royal
  * Guess that Hero
  * etc

---



